body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    background-color: blue;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

.FLAT {
    font-size: 25px;
    font-weight: bolder;
    color: white;
}

.FLAT:hover {
    cursor: pointer;
    /* text-decoration: underline; */
}

.FLAT2 {
    font-size: 15px;
    font-weight: bolder;
    color: white;

}

.FLAT2:hover {
    cursor: pointer;
    text-decoration: underline;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 15%;
    /* background-color: aqua; */
}

.nav2ndcontent {
    width: 29%;
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
}

.NEW {
    padding: 2PX;
    background-color: red;
}

.cards-parent {
    width: 70%;
    height: 85%;
    gap: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* background-color: black; */
}

.card1 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.card2 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.card3 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.card4 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.card5 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.card6 {
    height: 180px;
    width: 260px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.text {
    width: 90%;
    display: flex;
    justify-content: space-between;

/* }
@media screen and (max-width:325px) {
    
} */

@media screen and (max-width:325px) {
    .nav{
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
    }
    .cards-parent{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
/* @media screen and (max-width:380px) {
    .nav{
        width: 95%;
    }
    .nav2ndcontent{
        width: 48%;
    }
    .FLAT{
        font-size: 13px;
    }
    .FLAT2{
        font-size: 8px;
    }
    
    
    .mobile {
        height: 140px;
        width: 210px;
    }
} */